<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SPCMS.Models.SpareParts">
    <Position X="8" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BEABAAAAAUAggAABAQAIAAYAAAAQAAAAAAgEkBABCAA=</HashCode>
      <FileName>Models\SpareParts.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.AddView" Collapsed="true">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Add.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.CartView" Collapsed="true">
    <Position X="4" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Cart.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.CheckoutView" Collapsed="true">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Checkout.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.DetailsView" Collapsed="true">
    <Position X="4" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Details.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.EditView" Collapsed="true">
    <Position X="4" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Edit.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.IndexView" Collapsed="true">
    <Position X="4" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Index.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.ListingsView" Collapsed="true">
    <Position X="4" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Listings.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.OrdersView" Collapsed="true">
    <Position X="4" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Orders.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.SearchView" Collapsed="true">
    <Position X="4" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Search.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.WishlistView" Collapsed="true">
    <Position X="4" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAgAAAIAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Views\Home\Wishlist.vazor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.Controllers.HomeController">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACECIEAgEQADBAgAAgAAAFEBAJAIAQADAEFAAAAgCAA=</HashCode>
      <FileName>Controllers\HomeController.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.SparePartsRepository">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAAAAAAAABAAAAABQAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Data\SparePartsRepository.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SPCMS.SparePartsContext">
    <Position X="12" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQABAAAAAAUAAUACACAAABAAgAA=</HashCode>
      <FileName>Data\SparePartsContext.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>